{
  "name": "speakeasy-example-trpc",
  "version": "2.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "ts-node server/index.ts",
    "generate-openapi": "ts-node server/generateOpenApi.ts > openapi-spec.json",
    "generate-openapi-and-sdk": "ts-node server/generateOpenApi.ts > openapi-spec.json && speakeasy generate sdk --schema openapi-spec.json --lang typescript --out ./sdk",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Sturgeon <phil@apisyouwonthate.com>",
  "license": "ISC",
  "dependencies": {
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "express": "^5.2.1",
    "trpc-to-openapi": "^3.3.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
