{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "client/**/*.ts"],
  "exclude": ["sdk", "node_modules"]
}
